ATLAS_URI=mongodb+srv://minhgabmt:M%21nh859617@cluster0.q4ug7rg.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SESSION_SEC=IllDoItMyself
MONGO_SESS_URI=mongodb+srv://minhgabmt:M%21nh859617@cluster0.q4ug7rg.mongodb.net/session?retryWrites=true&w=majority